<html>
  <head>
    <title>Old Website</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <center>
      <table width="1024px" height="1450px" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="4">
            <img src="/Users/nj/Desktop/Nikita/projects/website/img/header.png"
          </td>
        </tr>

        <tr height="50px" class="menu-bar">
          <td width="256px" bgcolor="#252525"><center>Meals</center></td>
          <td width="256px" bgcolor="#252525">
            <center>Burgers</center>
          </td>
          <td width="256px" bgcolor="#252525"><center>Guilt-free</center></td>
          <td width="256px" bgcolor="#252525"><center>Contact Us</center></td>
        </tr>

        <tr height="600px">
          <td colspan="4" background="img/main.png" )>
            <div class="main">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Quia voluptatibus voluptatum dignissimos eius pariatur<br />
              maiores ducimus tempora corrupti corporis dolor architecto<br />
              quas suscipit, exercitationem alias ratione aliquam deserunt<br />
              culpa dolore, ipsum dolor sit amet consectetur adipisicing
              elit.<br />
              Repellendus earum quas totam facilis odio rem placeat<br />
              a nostrum laboriosam ab iusto temporibus magnam<br />maiores
              voluptas cumque illo voluptate error officia quas .
            </div>
          </td>
        </tr>

        <tr height="500px" border="1px" >
          <td colspan="2" bgcolor="black" class="content">
            <h2><center>Deals for Days</center></h2>
            <p>
              Get exclusive deals on your BurgerZone’s favorites in the app with
              contactless Mobile Order & Pay* and convenient Drive Thru or
              Curbside pickup.
            </p>
            <h6>*Mobile Order & Pay at participatingBurgerZone’s.</h6>
          </td>

          <td colspan="2" bgcolor="black" class="content">
            <h2><center>Deals for Days</center></h2>
            <p>
              The BurgerZone’s app is now the only place you’ll earn MyBurgerAone’s Rewards points on every BZDelivery order.*
            </p>
            <h6>*Mobile Order & Pay at participating BurgerZone’s.</h6>
          </td>
        </tr>

        <tr>
          <td colspan="2"><img src="img/footer.png"></td>
          <td  bgcolor="white" colspan="2" class="footer">© 2022 BurgerZone. 
            All Rights Reserved   </td>
        </tr>
      </table>
    </center>
  </body>
</htm>
